apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Pod","metadata":{"annotations":{},"labels":{"env":"study"},"name":"test","namespace":"default"},"spec":{"containers":[{"image":"hello-world","name":"hello-world"}]}}
  creationTimestamp: "2023-02-06T22:45:17Z"
  labels:
    env: study-patch-apply
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
# 以下略